# Welding4sl

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xatu/yuexin/welding4sl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xatu/yuexin/util/: AESUtil.java  AppUtils.java  ConsoleUtil.java  DensityUtil.java  DialogThridUtils.java  FileUtils.java  HttpHelper.java  HttpUtils.java  MD5Digest.java  NetUtils.java  PhoneUtil.java  SaveObjectUtils.java  ShellUtils.java  UpdateManager.java
app/src/main/java/com/xatu/yuexin/util/bluetooth/: BluetoothChatService.java  BluetoothDeviceListActivity.java
app/src/main/java/com/xatu/yuexin/util/db/: DBHelper.java  DataBaseManager.java
app/src/main/java/com/xatu/yuexin/util/gps/: CellInfo.java  Gps.java  GpsService.java  UtilTool.java
app/src/main/java/com/xatu/yuexin/util/systemBar/: SystemBarTintManager.java  X_SystemBarUI.java
app/src/main/java/com/xatu/yuexin/welding4sl/: AppContent.java
app/src/main/java/com/xatu/yuexin/welding4sl/activity/: BluetoothActivity.java  BluetoothChatActivity.java  CheckFaceActivity.java  HelloActivity.java  InputInfoActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_check_face.xml  activity_hello.xml  activity_input_info.xml  activity_login.xml  bluetooth_device_list.xml  bluetooth_main.xml  progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xatu/yuexin/welding4sl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
